buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/ta_youtrain'
    user = 'tarent'
    password = 'tarent'
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'youtrain'
    version = '0.1.0'
}

group = 'de.tarent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // Security
//    compile("org.springframework.security:spring-security-config")
//    compile("org.springframework.boot:spring-boot-starter-security")
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compile "org.flywaydb:flyway-core:5.2.4"

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('io.micrometer:micrometer-registry-prometheus')

    // https://mvnrepository.com/artifact/org.togglz/togglz-spring-boot-starter
    compile group: 'org.togglz', name: 'togglz-spring-boot-starter', version: '2.6.1.Final'
    // https://mvnrepository.com/artifact/org.togglz/togglz-console
    compile group: 'org.togglz', name: 'togglz-console', version: '2.6.1.Final'

    // Testing
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.5', ext: 'pom'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    // https://mvnrepository.com/artifact/org.spockframework/spock-spring
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'
    testRuntime "net.bytebuddy:byte-buddy:1.8.21" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6" // allows mocking of classes without default constructor (together with CGLIB)

    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'

    testCompile 'org.testcontainers:testcontainers:1.12.1'
    testCompile 'org.testcontainers:jdbc:1.12.1'
    testCompile 'org.testcontainers:mysql:1.12.1'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    // "Hot" reloading
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
