# 2019-09-testcontainers-workshop-TaCon

./: .gitignore  LICENSE  README.md
dockerfile-example/: index.html
testcontainers-demo/: build.gradle  docker-compose.yml  settings.gradle
testcontainers-demo/src/test/groovy/: apache-demo.groovy  postgres-demo.groovy
testcontainers-demo/src/test/groovy/com/tarent/tacon/: ListSpec.groovy  WebDriverDemoSpec.groovy
testcontainers-live-coding/: build.gradle  settings.gradle
testcontainers-live-coding/src/test/groovy/com/tarent/tacon/: ApacheTryoutSpec.groovy  PostgresTryoutSpec.groovy  SpockTryoutSpec.groovy
testcontainers-tryout/: build.gradle  settings.gradle
testcontainers-tryout/src/test/groovy/com/tarent/tryout/: ApacheTryoutSpec.groovy  PostgresTryoutSpec.groovy  SeleniumTryoutSpec.groovy  SpockTryoutSpec.groovy  TestcontainersTryoutSpec.groovy
youtrain/: Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
youtrain-integrationtest/: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
youtrain-integrationtest/mariadb/: Dockerfile
youtrain-integrationtest/src/main/groovy/pages/: CoursesPage.groovy  HomePage.groovy
youtrain-integrationtest/src/main/groovy/util/: RestClientUtil.groovy
youtrain-integrationtest/src/test/groovy/: IntegrationSpec.groovy
youtrain-integrationtest/src/test/resources/: GebConfig.groovy
youtrain-server/: Dockerfile  Jenkinsfile  Jenkinsfile_branch  LICENSE  README.md  build.gradle  docker-compose-elk.yml  docker-compose.yml  settings.gradle
youtrain-server/gradle/wrapper/: gradle-wrapper.properties
youtrain-server/src/main/java/de/tarent/youtrainserver/: YoutrainServerApplication.java
youtrain-server/src/main/java/de/tarent/youtrainserver/common/exception/: AlreadyFullyBookedException.java
youtrain-server/src/main/java/de/tarent/youtrainserver/config/: SecurityConfig.java
youtrain-server/src/main/java/de/tarent/youtrainserver/controller/: CourseController.java  CourseDateController.java
youtrain-server/src/main/java/de/tarent/youtrainserver/entity/: Course.java  CourseDate.java  ShallowCourse.java
youtrain-server/src/main/java/de/tarent/youtrainserver/repository/: CourseDateRepository.java  CourseRepository.java
youtrain-server/src/main/resources/: application.properties  application.yml
youtrain-server/src/main/resources/db/migration/: V1.0.0__create_course_related_tables.sql  V1.0.1__insert_courses.sql  V1.0.2__insert_course_dates.sql
youtrain-server/src/test/groovy/componenttest/: CoursesComponentSpec.groovy  MySqlDbTest.groovy
youtrain-server/src/test/groovy/util/: DB.groovy  REST.groovy
youtrain-server/src/test/java/de/tarent/youtrainserver/: CoursesComponentTest.java
youtrain-server/src/test/resources/: application.yml
youtrain/nginx/: default.conf
youtrain/public/: index.html
youtrain/src/: App.vue  main.ts  router.ts
youtrain/src/api/: coursesApi.ts  teachersApi.ts
youtrain/src/components/: TaLandingPage.vue
youtrain/src/components/common/: TaDatePicker.vue  TaSearchField.vue
youtrain/src/components/course/: TaCourse.vue  TaCourseEdit.vue
youtrain/src/components/courseDates/: TaCourseDates.vue  courseDatesTableHeaders.ts
youtrain/src/components/courses/: TaCourses.vue  coursesTableHeaders.ts
youtrain/src/components/teachers/: TaTeachers.vue
youtrain/src/mixins/: dateTimeMixin.ts  numberMixin.ts
youtrain/src/typings/: course.d.ts
youtrain/src/utils/: dateTimeUtils.ts  numberUtils.ts
youtrain/src/views/: TaAbout.vue  TaCourseDetails.vue  TaCoursesOverview.vue  TaHome.vue  TaTeacherOverview.vue
youtrain/tests/e2e/specs/: test.js
youtrain/tests/fakeserver/: db.json  server.js
youtrain/tests/unit/: example.spec.ts
