apply plugin: "groovy"

version = "1.0"
description = "youtrain integrationtest"

// Spock works with Java 1.7 and above
sourceCompatibility = 1.8

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // groovy & spock
    compile "org.codehaus.groovy:groovy-all:2.5.7"
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'

    // geb
    compile group: 'org.gebish', name: 'geb-spock', version: '2.3'

    // testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.12.1'
    testImplementation 'org.testcontainers:spock:1.12.1'

    // selenium
    testImplementation 'org.testcontainers:selenium:1.12.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'

    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
}

test {
    systemProperty 'geb.env', System.getenv('geb.env') ?: System.getenv('geb_env')
}